# ghost

./: Ghost.sln
Ghost.API/: Program.cs  Startup.cs
Ghost.API.IntegrationTest/: ApiIntegrationTest.cs  Ghost.API.IntegrationTest.csproj
Ghost.API.Test/: Ghost.API.Test.csproj
Ghost.API.Test/BusinessLogic/: GameLogicTest.cs  OptimalGhostPlayerTest.cs
Ghost.API.Test/Controllers/: PlayControllerTest.cs
Ghost.API.Test/DataStructure/: StringTreeNodeTest.cs  StringTreeTest.cs
Ghost.API.Test/Persistence/: WordsReaderFromTxtTest.cs  WordsRepositoryTest.cs
Ghost.API/BusinessLogic/: GameLogic.cs  IGameLogic.cs  IGhostPlayer.cs  OptimalGhostPlayer.cs
Ghost.API/Controllers/: PlayController.cs
Ghost.API/DataStructure/: StringTree.cs  StringTreeNode.cs
Ghost.API/Models/: PlayDto.cs  PlayResultDto.cs
Ghost.API/Persistence/: FileSystem.cs  IFileSystem.cs  IWordsReader.cs  IWordsRepository.cs  WordsReaderFromTxt.cs  WordsRepository.cs
Ghost.API/Properties/: launchSettings.json
Ghost.WebClient/: Program.cs  Startup.cs
Ghost.WebClient/Properties/: launchSettings.json
Ghost.WebClient/wwwroot/: index.html
Ghost.WebClient/wwwroot/css/: styles.css
Ghost.WebClient/wwwroot/js/: game.js
